<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="En2-Tu-ert">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meus Lugares-->
        <scene sceneID="IZN-0g-dKd">
            <objects>
                <tableViewController id="OHu-Ue-qDV" customClass="TableViewController" customModule="Lugares_Favoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="euv-B7-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="INT-lH-vlW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INT-lH-vlW" id="vOe-qn-FGM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ec2-ZO-H8v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHu-Ue-qDV" id="3vG-Pi-HWb"/>
                            <outlet property="delegate" destination="OHu-Ue-qDV" id="C6V-Lc-aSg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meus Lugares" id="6Ga-ml-KFL">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="HtL-lS-f51"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bj8-cv-Xii">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="Qwa-JN-E2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSx-mn-0Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4V-4a-vWb">
            <objects>
                <navigationController id="En2-Tu-ert" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozC-Na-p8N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OHu-Ue-qDV" kind="relationship" relationship="rootViewController" id="agu-oj-GUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5h-7E-mqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="23"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Mapa" id="BYZ-38-t0r" customClass="ViewController" customModule="Lugares_Favoritos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-Vk-Zle">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUp-Vk-Zle" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Jhp-n9-JG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUp-Vk-Zle" secondAttribute="trailing" constant="-20" id="SiJ-52-WlM"/>
                            <constraint firstItem="nUp-Vk-Zle" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l1N-m9-GBT"/>
                            <constraint firstItem="nUp-Vk-Zle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zyV-SC-jeu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="nUp-Vk-Zle" id="zbo-a4-weW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="23"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qwa-JN-E2e"/>
    </inferredMetricsTieBreakers>
</document>
